<div class="container">
  <h1 class="page-title">
    Conversor de medida
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  <img src="https://s2.glbimg.com/OD9mhAfdSrTsToQO0Pocp-KPWF0=/e.glbimg.com/og/ed/f/original/2022/07/12/main_image_star-forming_region_carina_nircam_final-1280.jpg">
</a>